<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="analyzers-common" />
  <library name="lucene-analyzers-common-8.2.0" />
  <library name="lucene-analyzers-common-8.4.0">
    <archive path="D:/LYON2/Algo/Projet Java/Projet-Java-Text-Mining/lib/lucene-analyzers-common-8.4.0.jar" />
    <archive path="D:/LYON2/Algo/Projet Java/Projet-Java-Text-Mining/lib/lucene-core-8.4.0.jar" />
    <archive path="D:/LYON2/Algo/Projet Java/Projet-Java-Text-Mining/lib/lucene-demo-8.4.0.jar" />
    <archive path="D:/LYON2/Algo/Projet Java/Projet-Java-Text-Mining/lib/lucene-queryparser-8.4.0.jar" />
  </library>
  <library name="lucene-core-8.2.0" />
  <library name="lucene-misc-8.4.0">
    <archive path="D:/LYON2/Algo/Projet Java/Projet-Java-Text-Mining/lib/lucene-misc-8.4.0.jar" />
  </library>
  <library name="opencloud-0.3">
    <archive path="D:/LYON2/Algo/Projet Java/Projet-Java-Text-Mining/lib/opencloud-0.3.jar" />
  </library>
</eclipse-userlibraries>

